{
    "name": "QF",
    "version": "1.4.1.0",
    "author": "TidyCustoms <bob@tidycustoms.net>",
    "menus": {
        "mainMenu": "Main menu",
        "footerMenu": "Footer menu"
    },
    "renderer": {
        "includeFeaturedInPosts": true,
        "tagsIncludeFeaturedInPosts": true,
        "authorsIncludeFeaturedInPosts": true,
        "relatedPostsNumber": 3,
        "featuredPostsNumber": 5,
        "tagsFeaturedPostsNumber": 0,
        "authorsFeaturedPostsNumber": 0,
        "renderRelatedPosts": true,
        "renderSimilarPosts": false,
        "renderPrevNextPosts": true,
        "createContentStructure": true,
        "createSearchPage": true,
        "create404page": true,
        "customHTML": {
            "beforePost": "Before every post",
            "afterPost": "After every post"
        }
    },
    "config": [
        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 9,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 9,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 9,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 20,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
        {
            "name": "pageWidth",
            "label": "Page width",
            "group": "Layout",
            "value": "83rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Front page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "frontSource",
            "label": "Front page displays",
            "group": "Layout",            
            "value": "default",
            "type": "radio",
            "options": [
                {
                    "label": "Latest posts",
                    "value": "default"
                },
                {
                    "label": "Selected post",
                    "value": "post"
                }
            ]
        },  
        {
            "name": "frontPost",
            "label": "Posts",
            "group": "Layout",
            "note": "We strongly recommended 'hide' and 'noindex' the selected post to avoid the duplicate content issue.",
            "value": "",
            "type": "posts-dropdown", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },
        {
            "name": "frontGallery",
            "group": "Layout",
            "label": "",
            "note": "Enable if you want to display a post with image gallery",
            "value": false,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "post"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Layout",
            "note": "The frontpage is made up of a hero header displaying several featured posts, with other posts listed underneath. The hero section can display a maximum of 5 featured posts; any over this amount will appear in the standard post listing with a \"Featured\" badge.<p>Hero section. Please note, this section displays featured posts only.</p>",
            "size": "small", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroCategory",
            "label": "Category",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroCategorySource",
            "label": "",
            "group": "Layout",
            "value": "text",
            "type": "select",
            "options": [
                {
                    "label": "Category name",
                    "value": "category"

                },
                {
                    "label": "Custom",
                    "value": "text"

                }
            ],
            "dependencies": [
            {
                "field": "heroCategory",
                "value": "true"
            },
                            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroCategoryText",
            "label": "",
            "group": "Layout",
            "note": "Type your own text ",
            "value": "Editor's pick",
            "type": "text",
            "dependencies": [
            {
                "field": "heroCategorySource",
                "value": "text"
            },
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroTitle",
            "label": "Truncate title",
            "group": "Layout",
            "note": "For best visual effect results you can truncate the title of the first featured post; note that this option will not work in the Edge and Firefox browser.",
            "value": false,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroDate",
            "label": "Date",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroReadmore",
            "label": "Read more button",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "heroThumbinals",
            "label": "Thumbnails",
            "group": "Layout",
            "note": "Displays thumbnails below the main hero image. ",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },

        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Layout",
            "note": "Posts listed below the hero section.",
            "size": "small", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardAuthor",
            "label": "Author",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardDate",
            "label": "Date",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardExcerpt",
            "label": "Post excerpt",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardReadmore",
            "label": "Read more button",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "small", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardsReverse",
            "label": "Reverse post alignment",
            "group": "Layout",
            "note": "Switches position of the image and text of every second post preview",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "cardsFeaturedBadge",
            "label": "Featured post badge",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },

        {
            "name": "showBgLetters",
            "label": "Background letters",
            "group": "Layout",
            "value": true,
            "type": "checkbox", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "showBgLettersText1",
            "label": "",
            "group": "Layout",
            "note": " First background lettering",
            "value": "Q",
            "type": "text",
            "dependencies": [
                {
                    "field": "showBgLetters",
                    "value": "true"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }]           
        },
        {
            "name": "showBgLettersText1Position",
            "label": "",
            "group": "Layout",
            "note": "Sets the vertical alignment of the background text in REM unit (higher values equal lower page position)",
            "value": "20",
            "type": "range",
            "min": 5,
            "max": 300,
            "step": 5,
           "dependencies": [
                {
                    "field": "showBgLetters",
                    "value": "true"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }]           
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "small", 
            "dependencies": [
            {
                "field": "frontSource",
                "value": "default"
            }]
        },
        {
            "name": "showBgLettersText2",
            "label": "",
            "group": "Layout",
            "note": "Second background lettering",
            "value": "F",
            "type": "text",
            "dependencies": [
                {
                    "field": "showBgLetters",
                    "value": "true"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }]           
        },
        {
            "name": "showBgLettersText2Position",
            "label": "",
            "group": "Layout",
            "note": "Sets the vertical alignment of the background text in REM unit (higher values equal lower page position)",
            "value": "80",
            "type": "range",
            "min": 5,
            "max": 300,
            "step": 5,
            "dependencies": [
                {
                    "field": "showBgLetters",
                    "value": "true"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }]
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "Tag page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "cardTagAuthor",
            "label": "Author",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardTagDate",
            "label": "Date",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardTagExcerpt",
            "label": "Post excerpt",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardTagReadmore",
            "label": "Read more button",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsTagReverse",
            "label": "Reverse post alignment",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsTagFeaturedBadge",
            "label": "Featured badge",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Author page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "cardAuthorAuthor",
            "label": "Author",
            "group": "Layout",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "cardAuthorDate",
            "label": "Date",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardAuthorExcerpt",
            "label": "Post excerpt",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardAuthorReadmore",
            "label": "Read more button",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsAuthorReverse",
            "label": "Reverse post alignment",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsAuthorFeaturedBadge",
            "label": "Featured badge",
            "group": "Layout",
            "value": true,
            "type": "checkbox"
        },

        {
            "name": "primaryColor",
            "label": "Primary color",
            "group": "Colors",
            "value": "#343434",
            "type": "colorpicker"
        },
        {
            "name": "headingColor",
            "label": "Heading color",
            "group": "Colors",
            "value": "#343434",
            "type": "colorpicker"
        },
        {
            "name": "textColor",
            "label": "Text color",
            "group": "Colors",
            "value": "#343434",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Colors",
            "size": "small"
        },
        {
            "name": "linkColor",
            "label": "Link color",
            "group": "Colors",
            "value": "#dd2c00",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColor",
            "label": "Link hover color",
            "group": "Colors",
            "value": "#343434",
            "type": "colorpicker"
        },
        {
            "name": "minFontSize",
            "label": "Minimum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "maxFontSize",
            "label": "Maximum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1.1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Main menu",
            "group": "Menu",
            "size": "small"
        },

        {
            "name": "linkColorMenu",
            "label": "Link color",
            "group": "Menu",
            "value": "#111111",
            "type": "colorpicker"
        },
        {
            "name": "linkHoverColorMenu",
            "label": "Link hover color",
            "group": "Menu",
            "value": "#dd2c00",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Menu",
            "size": "smaller"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Dropdown menu",
            "group": "Menu",
            "size": "small"
        },
        {
            "name": "submenu",
            "label": "Width",
            "group": "Menu",
            "value": "auto",
            "type": "select",
            "options": [
                {
                    "label": "Auto",
                    "value": "auto"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "submenuWidth",
            "group": "Menu",
            "note": "The width value in REM unit",
            "label": "",
            "value": "15",
            "type": "range",
            "min": 1,
            "max": 100,
            "step": 1,
            "dependencies": [{
                "field": "submenu",
                "value": "custom"
            }]
        },
        {
            "name": "submenuItemBg",
            "label": "Item background color",
            "group": "Menu",
            "value": "#343434",
            "type": "colorpicker"
        },
        {
            "name": "submenuItemColor",
            "label": "Item hover color",
            "group": "Menu",
            "value": "#ffffff",
            "type": "colorpicker"
        },

        {
            "name": "search",
            "label": "Search",
            "group": "Search",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "searchId",
            "group": "Search",
            "label": "Google Custom Search Id",
            "note": "A search ID is required for search functionality, which uses Google Custom Search. Learn how to configure it here: <a href='https://getpublii.com/docs/search-configuration.html' target='_blank'>https://www.getpublii.com/docs/...</a>",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "search",
                "value": "true"
            }]
        },
        {
            "name": "searchParam",
            "group": "Search",
            "label": "Search parameter",
            "note": "You can change the default \"q\" search parameter if desired; this is recommended only for advanced users.",
            "value": "q",
            "type": "text",
            "dependencies": [{
                "field": "search",
                "value": "true"
            }]
        },


        {
            "name": "shareFacebook",
            "group": "Share Buttons",
            "label": "Facebook share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitter",
            "group": "Share Buttons",
            "label": "Twitter share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitterName",
            "group": "Share Buttons",
            "note": "Enter your Twitter account's handle here; it will be used when the Twitter share button is clicked on your site e.g. 'via @TwitterHandle'. If left blank, the default username of @SiteName will be used",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "shareTwitter",
                "value": "true"
            }]
        },       
        {
            "name": "sharePinterest",
            "group": "Share Buttons",
            "label": "Pinterest share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareMix",
            "group": "Share Buttons",
            "label": "Mix (formerly StumbleUpon)",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareLinkedin",
            "group": "Share Buttons",
            "label": "LinkedIn share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareBuffer",
            "group": "Share Buttons",
            "label": "Buffer share button",
            "value": false,
            "type": "checkbox"
        },

        {
            "name": "commentDisqusShortname",
            "label": "Disqus shortname",
            "group": "Comments",
            "placeholder": "Please enter your Disqus shortname",
            "note": "A shortname is the unique identifier assigned to a Disqus site. Please visit <a href='https://help.disqus.com/' target='_blank'> https://help.disqus.com/</a> to find more details. <br /><br /><span style=\"background: #fff8d4\">Do not forget to enable comments under Post View tab.</span>",
            "value": "",
            "type": "text"
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "Newsletter",
            "group": "Footer",
            "size": "small"
        },
        {
            "name": "newsletter",
            "label": "Newsletter",
             "group": "Footer",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "newsletterFormCode",
             "group": "Footer",
            "label": "",
            "note": "Before pasting your code here, learn how to make your newsletter form as functional and visually-appealing as possible. <a href=\"https://getpublii.com/docs/make-newsletter-form-functional-and-visually-appealing.html\" target=\"_blank\">Learn more</a>",
            "value": "<form>...",
            "type": "textarea",
            "dependencies": [{
                "field": "newsletter",
                "value": "true"
            }]
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "Logo & Menu",
            "group": "Footer",
            "size": "small"
        },

        {
            "name": "footerLogo",
            "group": "Footer",
            "label": "Logo",
            "value": true,
            "type": "checkbox"
        },

        {
            "name": "footerMenu",
            "group": "Footer",
            "label": "Menu",
            "value": true,
            "type": "checkbox"
        },

        {
            "name": "separator",
            "type": "separator",
            "label": "Follow us",
            "group": "Footer",
            "size": "small"
        },

        {
            "name": "socialButtons",
            "group": "Footer",
            "label": "Follow Buttons",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "socialFacebook",
            "label": "Facebook",
            "group": "Footer",
            "placeholder": "Please enter your Facebook URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialTwitter",
            "label": "Twitter",
            "group": "Footer",
            "placeholder": "Please enter your Twitter URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },       
        {
            "name": "socialInstagram",
            "label": "Instagram",
            "group": "Footer",
            "placeholder": "Please enter your Instagram URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialLinkedin",
            "label": "LinkedIn",
            "group": "Footer",
            "placeholder": "Please enter your LinkedIn URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialVimeo",
            "label": "Vimeo",
            "group": "Footer",
            "placeholder": "Please enter your Vimeo URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialPinterest",
            "label": "Pinterest",
            "group": "Footer",
            "placeholder": "Please enter your Pinterest URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "socialYoutube",
            "label": "Youtube",
            "group": "Footer",
            "placeholder": "Please enter your Youtube URL",
            "value": "",
            "type": "text",
            "dependencies": [{
                "field": "socialButtons",
                "value": "true"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Copyright info",
            "group": "Footer",
            "size": "small"
        },

        {
            "name": "copyrightText",
            "checked": true,
            "label": "Copyright text",
            "group": "Footer",
            "value": "Powered by Publii",
            "type": "wysiwyg"
        },


        {
            "name": "galleryItemGap",
            "label": "Item spacing",
            "group": "Gallery",
            "note": "Use of REM units recommended but you can also use others (px, vw,)",
            "value": "0.53333rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryLightboxStyle",
            "label": "Lightbox style",
            "group": "Gallery",
            "note": "Set the lightbox slideshow style by choosing dark or light overlay",
            "value": "pswp--dark",
            "type": "select",
            "options": [
                {
                    "label": "Dark",
                    "value": "pswp--dark"
                },
                {
                    "label": "Light",
                    "value": "pswp--light"
                }
            ]
        },
        {
            "name": "galleryLightboxOpacity",
            "label": "",
            "group": "Gallery",
            "note": "Adjust the lightbox overlay transparency",
            "value": "0.7",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
         },
        {
            "name": "galleryAdvanced",
            "label": "Advanced lightbox settings",
            "group": "Gallery",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "galleryCounter",
            "label": "Current slide / total number",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryZoom",
            "label": "Zoom in/out button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryFullscreen",
            "label": "Toggle fullscreen button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryShare",
            "label": "Share button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryClose",
            "label": "Close button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrows",
            "label": "Next / Previous arrows",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryPreloader",
            "label": "Preloader",
            "group": "Gallery",
            "note": "Loading indicator is displayed with 1s delay, so if the photo loads faster it will be invisible.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryCloseOnScroll",
            "label": "Close gallery on page scroll",
            "group": "Gallery",
            "note": "Option works just for devices without hardware touch support.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },
        {
            "name": "galleryArrowKeys",
            "label": "Keyboard navigation",
            "group": "Gallery",
            "note": "Keyboard left or right arrow key navigation.",
            "value": true,
            "type": "checkbox",
            "dependencies": [{
                "field": "galleryAdvanced",
                "value": "true"
            }]
        },

        {
            "name": "formatDate",
            "label": "Date format",
            "group": "Additional",
            "value": "MMMM D, YYYY",
            "type": "select",
            "options": [
                {
                    "label": "Nov 1, 2016",
                    "value": "MMM D, YYYY"

            },
                {
                    "label": "1 Nov 2016",
                    "value": "D MMM YYYY"

            },
                {
                    "label": "November 1, 2016",
                    "value": "MMMM D, YYYY"
            },
                {
                    "label": "1 November 2016",
                    "value": "D MMMM YYYY"
            },
                {
                    "label": "Sunday, November 1, 2016",
                    "value": "dddd, MMMM D, YYYY"
            },
                {
                    "label": "Sunday, 1 November 2016",
                    "value": "dddd, D MMMM YYYY"
            },
                {
                    "label": "November 1, 2016 10:02:05",
                    "value": "MMMM D, YYYY HH:mm:ss"

            },
                {
                    "label": "1 November 2016 10:02:05",
                    "value": "D MMMM YYYY HH:mm:ss"

            },
                {
                    "label": "01/21/2016",
                    "value": "MM/DD/YYYY"
            },
                {
                    "label": "21/01/2016",
                    "value": "DD/MM/YYYY"
            },
                {
                    "label": "Custom - create your own date format",
                    "value": "custom"
            }
            ]
        },
        {
            "name": "formatDateCustom",
            "group": "Additional",
            "label": "Create a custom date format",
            "note": "More details you can find <a href='https://github.com/taylorhakes/fecha' target='_blank'>here.</a>",
            "value": "HH:mm:ss YY/MM/DD",
            "type": "text",
            "dependencies": [{
                "field": "formatDate",
                "value": "custom"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "lazyLoad",
            "group": "Additional",
            "label": "Lazy Load",
            "note": "The SEO-friendly high-performance lazy loader improves load times by deferring downloading of images until after the initial page load is complete.",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "lazyLoadEffect",
            "label": "Lazy load effects",
            "group": "Additional",
            "note": "More details you can find <a href='https://getpublii.com/docs/theme-settings.html' target='_blank'>here.</a>",
            "value": "fadein",
            "type": "select",
            "options": [
                {
                    "label": "Fade in",
                    "value": "fadein"

                },
                {
                    "label": "Blur up",
                    "value": "blur"

                },
                {
                    "label": "No LQIP",
                    "value": "lqip"

            }],
            "dependencies": [{
                "field": "lazyLoad",
                "value": "true"
            }]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
         },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }]
        }

    ],
    "postConfig": [
        {
            "name": "postFeaturedImage",
            "label": "Featured image width",
            "value": "post__image--wide",
            "type": "select",
            "options": [
                {
                    "label": "Normal",
                    "value": "post__image--normal"

                },
                {
                    "label": "Wide",
                    "value": "post__image--wide"

                },
                {
                    "label": "Full",
                    "value": "post__image--full"

                }
            ]
        },
        {
            "name": "displayCategoryName",
            "label": "Display tag name",
            "note": "Enable/Disable the main (first on the list) tag name above post title",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthor",
            "label": "Display author name",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayDate",
            "label": "Display date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayLastUpdatedDate",
            "label": "Display last updated date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayShareButtons",
            "label": "Display share buttons",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayTags",
            "label": "Display tags",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },

        {
            "name": "displayAuthorBio",
            "label": "Display author bio",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayPostNavigation",
            "label": "Display post navigation",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },

        {
            "name": "displayRelatedPosts",
            "label": "Display related posts",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayComments",
            "label": "Display comments",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": ["scss", ".DS_Store"],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 768px) 100vw, 300px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"

                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },

                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": {
                    "cards": "(max-width: 768px) 100vw, 620px",
                    "post": "(max-width: 1360px) 100vw, 1360px",
                    "amp": "(max-width: 768px) 100vw, 768px"
                },
                "dimensions": {
                    "xs": {
                        "width": 240,
                        "height": 240,
                        "crop": true,
                        "group": "cards"
                    },
                    "xs2": {
                        "width": 300,
                        "height": "auto",
                        "group": "post,amp"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto",
                        "group": "post,amp"
                    },
                    "sm2": {
                        "width": 620,
                        "height": 620,
                        "crop": true,
                        "group": "cards"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto",
                        "group": "post,amp"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto",
                        "group": "post"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto",
                        "group": "post"
                    }
                }
            },
            "optionImages": {
                "sizes": "(max-width: 768px) 100vw, 300px",
                "dimensions": {
                    "xs": {
                        "width": 240,
                        "height": 240,
                        "crop": true
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "customElements": [
        {
            "label": "Info",
            "cssClasses": "msg msg--info",
            "selector": "p"
        },
        {
            "label": "Highlight",
            "cssClasses": "msg msg--highlight ",
            "selector": "p"
        },
        {
            "label": "Success",
            "cssClasses": "msg msg--success",
            "selector": "p"
        },
        {
            "label": "Drop cap",
            "cssClasses": "dropcap",
            "selector": "p"
        }
    ]
}
